<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SPUD Lab</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <script>

    </script>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <h4><img id="logo" src="ghost.png" height="40px" width="40px"> &nbsp; | &nbsp; SPUD</h4></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">


        </div>
    </div>
</nav>

<!-- Header -->
<header class="bg-light py-5 mb-5">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 text-black mt-5 mb-2">Part 3: Demographics Survey</h1>
            </div>
        </div>
    </div>
</header>

<!-- Page Content -->
<div class="container">

    <div class="row">
        <div class="col-md-8 mb-5">

            <b>1. What is your age? </b><br>
            <input type="radio" name="update" value="never"> Under 18 <br>
            <input type="radio" name="update" value="rarely"> 18 - 22 <br>
            <input type="radio" name="update" value="sometimes"> 23 - 26 <br>
            <input type="radio" name="update" value="often"> 27 - 30 <br>
            <input type="radio" name="update" value="always"> 31 - 35 <br>
            <input type="radio" name="update" value="always"> 36 - 40 <br>
            <input type="radio" name="update" value="always"> 40 - 50 <br>
            <input type="radio" name="update" value="always"> Above 50 <br>

            <br>

            <b>2. What would you identify as your race? </b><br>
            <input type="radio" name="update" value="never"> White <br>
            <input type="radio" name="update" value="rarely"> Black or African-American<br>
            <input type="radio" name="update" value="sometimes"> American Indian or Alaskan Native<br>
            <input type="radio" name="update" value="often"> Asian <br>
            <input type="radio" name="update" value="always"> Native Hawaiian or other Pacific islander <br>
            <input type="radio" name="update" value="always"> From multiple races (please specify)<br>
            <input type="radio" name="update" value="always"> Some other race (please specify)<br>
            <input type="radio" name="update" value="always"> Prefer not to answer<br>

            <br>

            <b>3. What is your gener? </b><br>
            <input type="radio" name="update" value="never"> Female <br>
            <input type="radio" name="update" value="rarely"> Male <br>
            <input type="radio" name="update" value="sometimes"> Other (please specify) <br>
            <input type="radio" name="update" value="often"> Prefer not to answer <br>

            <br>

            <b>4. Are you now married, widowed, divorced, separated, or never married? </b><br>
            <input type="radio" name="update" value="never"> Married <br>
            <input type="radio" name="update" value="rarely"> Widowed <br>
            <input type="radio" name="update" value="sometimes"> Divorced <br>
            <input type="radio" name="update" value="often"> Separated <br>
            <input type="radio" name="update" value="often"> Never Married <br>
            <input type="radio" name="update" value="often"> Perfer not to answer <br>

            <br>

            <b>5. What is the highest level of school you have completed or the highest degree you have received? </b><br>
            <input type="radio" name="update" value="never"> Less than high school degree<br>
            <input type="radio" name="update" value="rarely"> High school degree or equivalent (e.g., GED) <br>
            <input type="radio" name="update" value="sometimes"> Some college but no degree<br>
            <input type="radio" name="update" value="often"> Associate degree <br>
            <input type="radio" name="update" value="often"> Bachelor degree <br>
            <input type="radio" name="update" value="often"> Graduate degree<br>
            <input type="radio" name="update" value="often"> Employment<br>
            <input type="radio" name="update" value="often"> Prefer not to answer<br>

            <br>

            <b>6. Which of the following categories best describes your employment status?</b>><br>
            <input type="radio" name="update" value="never"> Employed<br>
            <input type="radio" name="update" value="rarely"> Not employed (not a student) <br>
            <input type="radio" name="update" value="sometimes"> Retired<br>
            <input type="radio" name="update" value="often"> Disabled, not able to work <br>
            <input type="radio" name="update" value="often"> Student <br>
            <input type="radio" name="update" value="often"> Prefer not to answer<br>

            <br>

            <br>
            <button type="submit" onclick="submit()" class="btn btn-primary">Next</button>

        </div>


    </div>
    <!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; SPUD 2019</p>
    </div>
    <!-- /.container -->
</footer>

<script>
    function submit() {
        window.location = "interview.html";
    }

    var slider = document.getElementById("range");
    var output = document.getElementById("demo");
    output.innerHTML = "Value: " + slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        output.innerHTML = "Value: " + this.value;
    }
    var slider2 = document.getElementById("range2");
    var output2 = document.getElementById("demo2");
    output2.innerHTML = "Value: " + slider2.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider2.oninput = function () {
        output2.innerHTML = "Value: " + this.value;
    }
    var slider3 = document.getElementById("range3");
    var output3 = document.getElementById("demo3");
    output3.innerHTML = "Value: " + slider3.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider3.oninput = function () {
        output3.innerHTML = "Value: " + this.value;
    }
    var slider4 = document.getElementById("range4");
    var output4 = document.getElementById("demo4");
    output4.innerHTML = "Value: " + slider4.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider4.oninput = function () {
        output4.innerHTML = "Value: " + this.value;
    }


</script>


</html>
